<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Op Amps | Dev Patel</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Op Amps" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Enter the Op-Amp" />
<meta property="og:description" content="Enter the Op-Amp" />
<link rel="canonical" href="https://moonbeam87.github.io/fastpages/2021/01/05/Op-Amps.html" />
<meta property="og:url" content="https://moonbeam87.github.io/fastpages/2021/01/05/Op-Amps.html" />
<meta property="og:site_name" content="Dev Patel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-05T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://moonbeam87.github.io/fastpages/2021/01/05/Op-Amps.html","@type":"BlogPosting","headline":"Op Amps","dateModified":"2021-01-05T00:00:00-06:00","datePublished":"2021-01-05T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://moonbeam87.github.io/fastpages/2021/01/05/Op-Amps.html"},"description":"Enter the Op-Amp","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://moonbeam87.github.io/fastpages/feed.xml" title="Dev Patel" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Dev Patel</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Op Amps</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-05T00:00:00-06:00" itemprop="datePublished">
        Jan 5, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Enter the Op-Amp</p>

<p>Dev Patel</p>

<p>January 5, 2021</p>

<p>In this short paper I’ll dive into Op-Amp Basics. This paper is intended as a supplement to the TJHSST Electronics club presentation on Op-Amps. Please reach out to tjhsstmicroelect@gmail.com for any questions about the Club, TJHSST Electronics course offerings, or Electronics Senior Research.</p>

<p><strong>1 What is an Op-Amp?</strong></p>

<p>An Op-Amp is short term for Operational Amplifier. An Operational Amplifier can serve many purposes, and is most commonly used to amplify a signal. In our audio chain project, we will use the Op-Amp to amplify the signal coming from a microphone.</p>

<blockquote>
  <p>Op-Amps are most commonly used for the following:</p>
</blockquote>

<ul>
  <li>
    <p>Signal Conditioning</p>
  </li>
  <li>
    <p>Adding, Subtracting, Multiplying, or Dividing a Signal</p>
  </li>
</ul>

<p>At the most fundamental level, an Op-Amp has 3 ports. One non-inverting input, One inverting input, and one output port. The inverting input and the non-inverting input of the Op-Amp respectively invert and don’t invert the signal. For example, if we were to feed a sine wave (<em>sintheta</em> into our non-inverting input, and had a voltage gain of 1, the output function would be (−<em>sintheta</em>. Don’t worry if you don’t know what all of those terms mean, we are going to dive into them in the next subsection.</p>

<h1 id="11-differential-amplifier">1.1 Differential Amplifier</h1>

<p>The Op-Amps we will be using for our project are called Differential Amplifiers. These Differential Amps use a dual supply (+V, and -V). The dual supply ensures a constant supply of voltage. While we won’t dive deep into the inner circuitry of a Differential Amp, they generally use forward biased transistors to balance the output current. Ideally, when no signal is input into the amp, these transistors would ensure that no signal comes out of the amp. However, in the real world, small amounts of signal noise may pass through. The Op-Amp has two input terminals - the inverting and non-inverting terminal. The Op-Amp will only respond to the difference between the two terminals. That’s why if you are only using 1 terminal, it is important to ground the other terminal, otherwise the Op-Amp will</p>

<blockquote>
  <p><img src="https://moonbeam87.github.io/fastpages/assets/img/2021-01-05-Op-Amps/media/image1.png" alt="" /></p>
</blockquote>

<p>Figure 1: An example Open-Loop Frequency response curve of an Op-Amp. Taken from</p>

<p>electronics-tutorials.ws</p>

<p>not read the difference between the Voltages, and it won’t respond with the correct output voltage.</p>

<p>An important concept in Op-Amps is impedance. Input impedance is the ratio of input voltage to input current. Op-Amps do not like any current that enter the circuit, and try to close it out completely. In an ideal circuit, we assume input impedance to be infinity. Input impedance exists in the real world however, it’s negligible. Output impedance is the amount of resistance inside the Op-Amp. The Op-Amp is assumed to be a perfect voltage source, so the ideal value is 0. However, in the real world, small amounts of resistance are present in the Amp.</p>

<p>An Ideal Op-Amp has an open loop gain of infinity. However, in the real world, these gains usually start a certain value (like 40dB), and they follow a frequency response curve.</p>

<p>An example of this frequency response curve is shown in Figure 1. At the -3db point, this Op-Amp begins to follow a linear path. We can represent the slope of this curve as the Voltage Gain times the Frequency Bandwidth.</p>

<blockquote>
  <p>We can calculate the voltage gain of any op-amp with the Voltage Gain Formula</p>
</blockquote>

<p><img src="https://moonbeam87.github.io/fastpages/assets/img/2021-01-05-Op-Amps/media/image2.png" alt="" /> (1)</p>

<h1 id="op-amps-in-action">Op-Amps In Action</h1>

<p>In this section we will explore Inverting and Non-Inverting Amplifier configurations with a trusty LM741. The LM741, a Texas Instruments device, is the holy grail of Op-Amps for beginners. It’s robust, relatively quick, and can handle almost whatever you throw at it. Let’s take a look at some of the LM741’s characteristics. All of the following images have been taken from the LM741 Datasheet. Looking closely at Figure 2, we can see that our LM741 has 8 pins. We aren’t going to focus on the offset null pins, or pin 8, so we only really</p>

<blockquote>
  <p><img src="https://moonbeam87.github.io/fastpages/assets/img/2021-01-05-Op-Amps/media/image3.jpg" alt="" /></p>
</blockquote>

<p>Figure 2: Taken from LM741 Datasheet</p>

<blockquote>
  <p><img src="https://moonbeam87.github.io/fastpages/assets/img/2021-01-05-Op-Amps/media/image4.jpg" alt="" /></p>
</blockquote>

<p>Figure 3: LTSpice example Op-Amp Config</p>

<p>have 5 pins to worry about. Pin 2 and 3 are our input pins, 4 and 7 handle our constant power, and pin 6 is our output. Now that we know this, we can start drawing up some circuitry. It’s important to remember while in theory an Op-Amp has infinite gain, in the real world signal noise and current limitations make massive gains off a single amp unlikely. For the LM741, our recommended maximum gain is around 10.</p>

<h2 id="inverting-op-amp-configuration">Inverting Op-Amp Configuration</h2>

<p>The Inverting Op-Amp (as the name implies) inverts and amplifies the signal in. In Figure 3, we can see what a sample inverting Op-Amp configuration looks like. In Figure 3, we use an LT633 Op-Amp, but the general configuration for all Inverting Op-Amps is the same. Signal in enters through the negative port (the path with R1 in the figure). In an inverting Op-Amp, the voltage gain can be calculated by using the following expression:</p>

<p><img src="https://moonbeam87.github.io/fastpages/assets/img/2021-01-05-Op-Amps/media/image5.png" alt="" /> (2)</p>

<blockquote>
  <p><img src="https://moonbeam87.github.io/fastpages/assets/img/2021-01-05-Op-Amps/media/image6.jpg" alt="" /></p>
</blockquote>

<p>Figure 4: LTSpice example Op-Amp Config</p>

<p>This expression multiplied by Vin will give you the voltage coming out of the Op-Amp. One important thing to note about Op-Amps is often there is a current drop after you amplify. This current drop will become an issue later in our audio chain project as we reach the Speaker Stage.</p>

<h2 id="non-inverting-op-amp-configuration">Non-Inverting Op-Amp Configuration</h2>

<p>The Non-Inverting Op-Amp (as the name implies) only amplifies the signal in. In Figure 4, we can see what a sample non-inverting Op-Amp configuration looks like. In Figure 4, we use an LT633 Op-Amp, but the general configuration for all Non-Inverting Op-Amps is the same. Signal in enters through the positive port (left empty in the figure). In a non-inverting Op-Amp, the voltage gain can be calculated by using the following expression:</p>

<p><img src="https://moonbeam87.github.io/fastpages/assets/img/2021-01-05-Op-Amps/media/image7.png" alt="" /> (3)</p>

<p>This expression multiplied by Vin will give you the voltage coming out of the Op-Amp.</p>

<h1 id="conclusions">Conclusions</h1>

<p>This has been a brief overview of Op-Amps. Now go and create your own Op-Amp Circuits!</p>

  </div><a class="u-url" href="/fastpages/2021/01/05/Op-Amps.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
